{
    "name": "Project.Monobehaviour",
    "rootNamespace": "",
    "references": [
        "GUID:7f206c98a89ab214199f47ef4233d1d0",
        "GUID:7a894fbef838744488cc0877c10cdcf2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}